<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Student">
    <Position X="7.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAQAAAAAAABAAAAAAAAAAEAABAAQAEAAAAAgA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager">
    <Position X="2.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAABAAAAAAAAACAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>FileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentList">
    <Position X="5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAABSAAAAAABAAAAAAABIBAAAAEBAA=</HashCode>
      <FileName>StudentList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>